<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }

        *,
        *:before,
        *::after{
            box-sizing: inherit;
        }

        .station{
            display: flex;
            flex-wrap: wrap;
        }

        .station>*{
            flex: 1 1 200px;
            margin: 1rem;
        }

        .station{
            background-color: orange;
            color: brown;
            font-size: 125%;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }

        .station:hover{
            opacity: 9;
            transform: scale(.9);
        }

        .station img{
            max-width: 100%;
            height: auto;
        }

        .station figcaption{
            padding: 1;
        }

    </style>
</head>
<body>
    <h1>Checkout con Stripe</h1>
    <section id="station" class="station"></section>
    <template id="station-template">
        <figure class="station">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>
    <script src="https://js.stripe.com/v3/"></script>
    <script type="module" src="assets/stripe-checkout.js"></script>
</body>
</html>