<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
        --yellow-color: #f7df1e;
        --dark-color: #222;
    }

    .cards{
        border: thin  solid var(--dark-color);
        padding: 1rem;
    }

    .card{
        display: inline-block;
        background-color: var(--dark-color);
        color: var(--yellow-color);
    }

    .card figcaption{
        padding: 1rem;
    }

    .rotate-45{
        transform: rotate(45deg);
    }

    .rotate-135{
        transform: rotate(135deg);
    }

    .opacity-80{
        opacity: .8;
    }

    .sepia{
        filter: sepia(1);
    }

    .eventos-flujo div {
        padding: 4rem;
        font-size: 2rem;
        text-align: center;
    }

    .uno{
        background-color: yellow;
    }

    
    .dos{
        background-color: gold;
    }

    
    .tres{
        background-color: lightyellow;
    }
</style>
<body>
<h1>dom</h1>

<br>
<hr>
<br>
<h3> Manejo del DOM</h3>

<p id="que-es">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus explicabo tempore cupiditate laborum dolor quis minus illum aut veritatis rerum? Provident corporis quod dignissimos corrupti aut delectus voluptatum accusamus adipisci.
</p>
<nav id="menu">
    <ul>
    <li><a href="#">Seccion1</a></li>
    <li><a href="#">Seccion2</a></li>
    <li><a href="#">Seccion3</a></li>
    <li><a href="#">Seccion4</a></li>
    <li><a href="#">Seccion5</a></li>
</ul>
</nav>
<input type="text" name="nombre" placeholder="Nombre">
<a class="link-dom" style="background-color: #F7DF1E; color: #222;" href="dom.html">DOM</a>
<section class="cards">
    <figure class="card">
        <img src="https://placeimg.com/200/200/tech" alt="Tech">
        <figcaption>Tech</figcaption>
    </figure>

    <figure class="card">
        <img src="https://placeimg.com/200/200/animals" alt="Animals">
        <figcaption>Animals</figcaption>
    </figure>
    <figure class="card">
        <img src="https://placeimg.com/200/200/people" alt="People">
        <figcaption>Peopke</figcaption>
    </figure>
    <figure class="card">
        <img src="https://placeimg.com/200/200/arch" alt="Arch">
        <figcaption>Arch</figcaption>
    </figure>
    <figure class="card">
        <img src="https://placeimg.com/200/200/nature" alt="Nature">
        <figcaption>Nature</figcaption>
    </figure>
  
</section>


<template id="template-card">
    <figure class="card">
        <img>
        <figcaption></figcaption>
    </figure>
</template>
<h3>Eventos js</h3>
<h4>Manejadores de Eventos</h4>
<button onclick="holamundo()">Evento con  atributos HTML </button>
<br><br>
<button id="evento-semantico">evento con manejador semantico</button>

<br><br>
<button id="evento-multiple"> con manejador multiple</button>

<br><br>
<button id="evento-remover"> removiendo eventos con manejadores multiples</button>
<br>
<br>
<h4>Flujo de eventos</h4>
<section class="eventos-flujo">
    <div class="uno">
        1
        <div class="dos">
            2
            <div class="tres">
                3
                <a href="https://jonmircha.com/" target="_blank" rel="noopener">jon mircha</a>
            </div>
        </div>
    </div>
</section>

<h3 style="width: 2000px">mario calazan</h3>
<button id="abrir-ventana">abrir-ventana</button>
<br><br>
<button id="cerrar-ventana">cerrar-ventana</button>
<br><br>
<button id="imprimir-ventana">imprimir-ventana</button>
<br><br>

<script src="PARTE DOM/dom.js">
    
</script>
</body>
</html>